{
  "name": "@valkyrie/opencode-plugin",
  "version": "0.1.0",
  "description": "opencode plugin for valkyrie TUI integration",
  "main": "index.js",
  "type": "module",
  "keywords": ["opencode", "plugin", "valkyrie"],
  "license": "MIT"
}
