{
  "name": "@agent-sidebar/opencode-plugin",
  "version": "0.1.0",
  "description": "opencode plugin for agent-sidebar TUI integration",
  "main": "index.js",
  "type": "module",
  "keywords": ["opencode", "plugin", "agent-sidebar"],
  "license": "MIT"
}
